# AddressLookUp

./: AddressLookUp.sln  README.md  docker-compose.override.yml  docker-compose.yml
AddressLookUp.Aggregator.Api/: AddressLookUp.Aggregator.Api.csproj  Dockerfile  Program.cs  appsettings.json
AddressLookUp.Aggregator.Api.Tests/: AddressLookUp.Aggregator.Api.Tests.csproj
AddressLookUp.Aggregator.Api.Tests/Controllers/: AddressLookUpControllerTests.cs
AddressLookUp.Aggregator.Api/Controllers/: AddressLookUpController.cs
AddressLookUp.Aggregator.Api/Helpers/: HttpClientHelper.cs
AddressLookUp.Aggregator.Api/Models/: LookUpApiOptions.cs
AddressLookUp.Aggregator.Api/Properties/: launchSettings.json
AddressLookUp.Aggregator.Api/Services/: AddressLookUpService.cs  DomainAvailabilityWorkerService.cs  GeoIpWorkerService.cs  IAddressLookUpService.cs  IDomainAvailabilityWorkerService.cs  IGeoIpWorkerService.cs  IPingWorkerService.cs  IRdapWorkerService.cs  IReverseDnsWorkerService.cs  PingWorkerService.cs  RdapWorkerService.cs  ReverseDnsWorkerService.cs
Api.Common/: Api.Common.csproj  Constants.cs
Api.Common/Contracts/: AddressLookUpResult.cs  AddressLookUpResultBase.cs  DomainAvailabilityResult.cs  GeoIpLookUpResult.cs  PingLookUpResult.cs  RdapLookUpResult.cs  ReverseDnsLookUpResult.cs
Api.Common/DataProviders/: DataProviderService.cs  IDataProviderService.cs
Api.Common/Extensions/: HttpClientExtensions.cs
Api.Common/Validations/: AddressValidator.cs  ValidationErrorModel.cs
Api.Common/WorkerServices/: AddressLookUpWorkerBase.cs  DomainAvailabilityWorker.cs  GeoIpLookUpWorker.cs  PingLookUpWorker.cs  RdapLookUpWorker.cs  ReverseDnsLookUpWorker.cs
DomainAvailabilityWorker.Api/: Dockerfile  DomainAvailabilityWorker.Api.csproj  Program.cs  appsettings.json
DomainAvailabilityWorker.Api.Tests/: DomainAvailabilityWorker.Api.Tests.csproj  UnitTest1.cs
DomainAvailabilityWorker.Api.Tests/Controllers/: DomainAvailabilityControllerTests.cs
DomainAvailabilityWorker.Api.Tests/Services/: DomainAvailabilityServiceTests.cs
DomainAvailabilityWorker.Api/Controllers/: DomainAvailabilityController.cs
DomainAvailabilityWorker.Api/Models/: DomainAvailabilityApiOptions.cs
DomainAvailabilityWorker.Api/Properties/: launchSettings.json
DomainAvailabilityWorker.Api/Services/: DomainAvailabilityService.cs  IDomainAvailabilityService.cs
GeoIpWorker.Api/: Dockerfile  GeoIpWorker.Api.csproj  Program.cs  appsettings.json
GeoIpWorker.Api.Tests/: GeoIpWorker.Api.Tests.csproj  UnitTest1.cs
GeoIpWorker.Api.Tests/Contollers/: GeoIpLookUpControllerTests.cs
GeoIpWorker.Api.Tests/Services/: GeoIpLookUpServiceTests.cs
GeoIpWorker.Api/Controllers/: GeoIpLookUpController.cs
GeoIpWorker.Api/Models/: GeoIpApiOptions.cs
GeoIpWorker.Api/Properties/: launchSettings.json
GeoIpWorker.Api/Services/: GeoIpLookUpService.cs  IGeoIpLookUpService.cs
Ping.API.old/: Dockerfile  Ping.Api.back.csproj  Program.cs  appsettings.json
Ping.API.old/Controllers/: PingLookUpController.cs  WeatherForecastController.cs
Ping.API.old/Models/: PingApiOptions.cs
Ping.API.old/Properties/: launchSettings.json
Ping.API.old/Services/: IPingLookUpService.cs  PingLookUpService.cs
PingWorker.Api/: Dockerfile  PingWorker.Api.csproj  Program.cs
PingWorker.Api.Tests/: PingWorker.Api.Tests.csproj
PingWorker.Api.Tests/Controllers/: PingLookUpControllerTests.cs
PingWorker.Api.Tests/Services/: PingLookUpServiceTests.cs
PingWorker.Api/Controllers/: PingLookUpController.cs
PingWorker.Api/Models/: PingApiOptions.cs
PingWorker.Api/Properties/: launchSettings.json
PingWorker.Api/Services/: IPingLookUpService.cs  PingLookUpService.cs
RdapWorker.Api/: Dockerfile  Program.cs  RdapWorker.Api.csproj  appsettings.json
RdapWorker.Api.Tests/: RdapWorker.Api.Tests.csproj  UnitTest1.cs
RdapWorker.Api.Tests/Controllers/: RdapLookUpControllerTests.cs
RdapWorker.Api.Tests/Services/: RdapLookUpServiceTests.cs
RdapWorker.Api/Controllers/: RdapLookUpController.cs
RdapWorker.Api/Models/: RdapApiOptions.cs
RdapWorker.Api/Properties/: launchSettings.json
RdapWorker.Api/Services/: IRdapLookUpService.cs  RdapLookUpService.cs
ReverseDnsWorker.Api/: Dockerfile  Program.cs  ReverseDnsWorker.Api.csproj  appsettings.json
ReverseDnsWorker.Api.Tests/: ReverseDnsWorker.Api.Tests.csproj  UnitTest1.cs
ReverseDnsWorker.Api.Tests/Controllers/: ReverseDnsLookUpControllerTests.cs
ReverseDnsWorker.Api.Tests/Services/: ReverseDnsLookUpServiceTests.cs
ReverseDnsWorker.Api/Controllers/: ReverseDnsLookUpController.cs
ReverseDnsWorker.Api/Models/: ReverseDnsApiOptions.cs
ReverseDnsWorker.Api/Properties/: launchSettings.json
ReverseDnsWorker.Api/Services/: IReverseDnsLookUpService.cs  ReverseDnsLookUpService.cs
